{
    "HttpServer": {
        "Host": "0.0.0.0",
        "Port": "8701"
    },
    "HttpsServer": {
        "Host": "0.0.0.0",
        "Port": "8702"
    },
    "Storage": {
        "Atlas": false,
        "User": "",
        "Pass": "",
        "Host": "",
        "Port": "27017",
        "Database": "auth",
        "ConnectionString": "mongodb://dbstagesupervisor:rangoon-bumper-feldspar-duma@docdb-stage.cluster-cwivb31yqdxb.eu-central-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred"
    },
    "Token": "12345",
    "WebSocket": {
        "Token": "hv",
        "Url": "http://sai-websocket:8820"
    },
    "UsePermissionAuth":false,
    "SaiAuth": {
        "Host": "",
        "Port": ""
    }
}
